spring.datasource.url=jdbc:mysql://localhost:3306/serverMobile
spring.datasource.username=serverMobile
spring.datasource.password=poiazemlkqsd666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none